<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" href="logo.png" type="image/x-icon">
  <link rel="icon" href="logo.png" type="image/x-icon">
  <title>MartinGPT</title>
  <style>
    @font-face {
      font-family: "monocraft";
      src: url("Monocraft.otf") format("opentype");
    }

    body {
      font-family: "monocraft", sans-serif;
      background-image: url("fondo.jpg");
      background-size: cover;
      margin: 0;
    }
    
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding-top: 60px;
      position: relative;
    }
    .barra-superior {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 10px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }

    .barra-superior a {
      color: white;
      text-decoration: none;
      margin-right: 10px;
      font-size: 20px;
      letter-spacing: 2px;
      padding: 0 5px;
      border-right: 1px solid white;
    }
    .barra-superior a:last-child {
      border-right: none;
    }
    
    .iframe-wrapper {
      position: relative;
      width: 100%;
      height: 100%;
      min-height: 700px;
      overflow: hidden;
    }

    iframe {
      position: absolute;
      width: 100%;
      height: 100%;
      border: none;
    }

    .image-overlay {
      position: absolute;
      bottom: -70px; /* Mover la imagen 50px hacia abajo */
      left: 0;
      width: 100%;
      height: 100px;
      background-image: url("fondo.jpg"); /* Usar "fondo.jpg" como imagen de fondo */
      background-size: cover;
      pointer-events: none;
    }

    h1 {
      color: white;
      text-align: center;
    }

    h2 {
      color: white;
      text-align: center;
    }

    p {
      max-width: 800px;
      margin: auto;
      margin-top: 20px;
      margin-bottom: 20px;
      color: white;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="barra-superior">
    <a href="https://mbravo.me">HOME</a>
    <a href="https://www.linkedin.com/in/martinbraav/">CV</a>
    <a href="https://www.instagram.com/martin.braav/">IG</a>
    <a href="https://github.com/martinebravo">GH</a>
    <a href="https://mbravo.me/blog">BLOG</a>
    <a href="https://mbravo.me/MartinGPT"">MARTIN-GPT</a>
    <a href="https://mbravo.me/Calculator">CALC</a>
</div>
  <div class="container">
    <h2>Computer Science @ UChile</h2>
    <h1>MartinGPT</h1>
    <div class="iframe-wrapper">
      <iframe
        src="https://www.chatbase.co/chatbot-iframe/NCO8qHOQRgG6A4g_eJ6Vd"
        frameborder="0"
      ></iframe>
      <div class="image-overlay"></div>
    </div>
    <p></p>
  </div>
</body>
</html>
